# GiscovProServer

./: .gitignore  amplicode.xml  build.gradle  settings.gradle
src/main/java/com/example/GiscovAdvancedServer/: ProserverApplication.java
src/main/java/com/example/GiscovAdvancedServer/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/GiscovAdvancedServer/constans/: Constants.java  ConstantsTest.java  ServerErrorCodes.java  ValidationConstants.java
src/main/java/com/example/GiscovAdvancedServer/controllers/: AuthUsersController.java  FilesController.java  NewsController.java  UsersController.java
src/main/java/com/example/GiscovAdvancedServer/error/: ControllerAdvice.java  CustomEntryPoint.java  CustomException.java  ErrorController.java  controllerAdvice.java
src/main/java/com/example/GiscovAdvancedServer/logging/: RequestLoggingInterceptor.java
src/main/java/com/example/GiscovAdvancedServer/mappers/: NewsMapper.java  UserMapper.java
src/main/java/com/example/GiscovAdvancedServer/models/: LogEntity.java  NewsEntity.java  TagsEntity.java  UserEntity.java
src/main/java/com/example/GiscovAdvancedServer/repositories/: AuthUserRepository.java  NewsRepository.java  RequestLogRepository.java  TagsRepository.java  UserRepository.java
src/main/java/com/example/GiscovAdvancedServer/security/: CustomUserDetails.java  CustomUserDetailsService.java  Filter.java  JwtService.java
src/main/java/com/example/GiscovAdvancedServer/services/: AuthService.java  FilesService.java  NewsService.java  TagsService.java  UsersService.java
src/main/java/com/example/proserver/: ProserverApplication.java
src/main/java/com/example/proserver/configuration/: SecurityConfig.java
src/main/java/com/example/proserver/constans/: Constans.java  Constants.java  ServerErrorCodes.java  ValidationConstants.java
src/main/java/com/example/proserver/controllers/: AuthUsersController.java  UsersController.java
src/main/java/com/example/proserver/error/: CustomEntryPoint.java  CustomException.java  ServerErrorCodes.java  ValidationConstants.java  controllerAdvice.java
src/main/java/com/example/proserver/mappers/: UserMapper.java
src/main/resources/: 09-01-changelog.yaml  applciation-properties.example  application-dev.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: changelog-000-create-schema-news.yaml  changelog-001-create-tagsentity.yaml  changelog-001-create-users-table.yaml  changelog-002-create-newsentity.yaml  changelog-003-create-newstags.yaml  changelog-004-newstags-tagsentity.yaml  changelog-005-newstags-newsentity.yaml  changelog-006-create-users.yaml  changelog-006-create-usersentity.yaml  changelog-007-newsentity-user.yaml  changelog-007-newsentity-userentity.yaml  changelog-008-create-logsentity.yaml  changelog-008-create-requestlogs.yaml
src/test/java/: AuthServiceImplTest.java  FilesServiceImplTest.java  NewsServiceImplTest.java  UsersServiceImplTest.java
src/test/java/com/example/proserver/: ProserverApplicationTests.java
(+57 files in other folders)
