spring.profiles.active=dev
spring.application.name=proserver
spring.datasource.url=jdbc:postgresql://localhost:5432/newsdb
spring.datasource.username=dunice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
token.expiration.time=3600000
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#spring.liquibase.default-schema=news
server.servlet.context-path=/api/v1
storage.dir=src/main/java/com/example/GiscovAdvancedServer/storage
spring.jpa.show-sql=true